plugins {
    id 'java'
}

group 'A'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.stevesoft.pat:pat:1.5.3'
    compile 'org.apache.tika:tika-parsers:1.20'
    compile 'org.projectlombok:lombok:1.18.4'

    compile fileTree(dir: 'libs', include: '*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

