plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'A'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.4'

    compile 'com.stevesoft.pat:pat:1.5.3'

    compile 'org.apache.lucene:lucene-core:7.6.0'
    compile 'org.apache.lucene:lucene-queryparser:7.6.0'
    compile 'org.apache.tika:tika-parsers:1.20'
    compile 'gov.nist.math:jama:1.0.3'

    compile 'com.google.guava:guava:27.0.1-jre'

    compile 'io.dropwizard:dropwizard-core:1.3.8'
    compile 'io.dropwizard:dropwizard-views-mustache:1.3.8'

    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20'

    compile fileTree(dir: 'libs', include: '*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'wizard.SearchApplication'

run {
    args = ['server', 'config.yml']
}
