plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'A'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.stevesoft.pat:pat:1.5.3'
    compile 'org.apache.tika:tika-parsers:1.20'
    compile 'org.projectlombok:lombok:1.18.4'
    compile 'org.apache.lucene:lucene-core:7.6.0'
    compile 'org.apache.lucene:lucene-queryparser:7.6.0'
    // compile 'org.apache:lucene-stemmers:3.4.0'
    compile 'com.google.guava:guava:27.0.1-jre'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20"

    compile fileTree(dir: 'libs', include: '*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

